<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            min-height:100vh;
            overflow: scroll;
            background:#f5f5f5; 
            display:flex; 
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .section1{
          height:10rem;
          width:80%;
          background: #F0F2F0; 
          background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          display:flex;
          flex-direction:row;
          justify-content:start;
          align-items:center;
          padding-left: 5px;
          position:sticky;
          top:0;
      }
      .profile-img-section{
       
        width:40%;
        height:80%;
        display:flex;
        justify-content:center;
        align-items:center;
       
    }
    .profile-data
    {
      width:40%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    .profile-img{
      height:7rem;
      width:8rem;
      border-radius:50%;
      background: rgba( 255, 255, 255, 0.65 );
      box-shadow: 0 9px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3px );
      -webkit-backdrop-filter: blur( 3px );
      border-radius: 90px;
      border: 4px solid rgba( 255, 255, 255, 0.18 );
    }
    .section2
    {
       width:80%;
       height:10rem;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section3
    {
      width:80%;
      height:10rem;
      display:flex;
      flex-direction:column;
      padding-left: 5px;
      justify-content:center;
      align-items:start;
    }
    .section4
    {
      width:80%;
      height:9rem;
    
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section-title
    {
      color:rgb(63, 59, 106);
      font-weight: bold;
    }
    .ed-title
    {
      width:100%;
      border:2px solid;
      border-collapse:collapse;
      align-items:center;
    }
    th,td{
      padding:15px;
      border:1px solid;
      text-align:center;
    }
    .companies
    {
      color:green;
    }
    .section5
    {
      width:80%;
      height: 10rem;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section7
    {
      width:80%;
      height:15rem;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section6
    {
      width:80%;
     height:3rem;
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      background-color:rgb(141, 138, 172);
      gap:10px;
    }
    
    li{
      list-style:square;
      margin-left:2rem;
    }
.buttonphone {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 9px 14px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 7px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

.buttonphone:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}

.buttonphone:active {
  transform: scale(0.9);
}
.title
{
    color:#050505;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:0.4px;
    margin-bottom:5px;
}
.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.section4 .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.section4 .box h4
{
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;

}
.section4 .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: #99a8c2;
}
.section4s .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: #4f3bd1;
}
</style>
  </head>
  <body>
   <div class="section1">
    <div class="profile-img-section">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="doggy" class="profile-img">
    </div>
    <div class="profile-data">
      <h1>Darsini C S</h1>
      <h3>darsiniselvaraj@gmail.com</h3>
    </div>
   </div>
   <div class="section2">
    <h1 class="section-title">Objective</h1>
    <p>Aspiring full stack developer engineer with a solid foundation in computer science and hands-on experience in coding, debugging, and project management.</p></div>

    
   <div class="section3">
    <h1 class="section-title">Education</h1>
   <table class="ed-title">
    <tr>
      <th>Degree</th>
      <th>Campus</th>
      <th>Score</th>
    </tr>
    <tr>
      <td>HSC</td>
      <td>Saraswathi Matric Higher Secondary School</td>
      <td>85%</td>
    <tr>
      <td>B.E</td>
      <td>Sri Shakthi Institute of Engineering and Technology</td>
      <td>90%</td>
    </tr>
   </table>
   </div>
   <br>
   <div class="section7">
    <h1 class="section-title">Project</h1><br>
    <h3>TOURISM WEBSITE</h3>
    
      <p> Website aims to revolutionize the way travelers plan and experience their journey.</p>
        <h3>STUDENT ACCESS APPLICATION APP</h3>
       <p>An innovative application focuses on providing students to view their course schedules,grades attendance report and tracking the relevant information.</p>
        <h3>EXAM SEATING ARRANGEMENT</h3>
        <p>Developed a console-based exam seating arrangement system that optimally assigns seats based on student preferences and classroom constraints.</p>
</div>
<div class="section4">
  <h1 class="section-title">Professional Skills</h1><br>
<div class="box">
  <h4>HTML</h4>
  <div class="percent">
  <div style="width:95%;"></div>
</div>
</div>
<br>
<div class="box">
  <h4>CSS</h4>
  <div class="percent">
  <div style="width: 80%;"></div>
</div>
</div><br>
<div class="box">
  <h4>JAVA</h4>
  <div class="percent">
  <div style="width: 75%;"></div>
</div>
</div><br>
<div class="box">
  <h4>SQL</h4>
  <div class="percent">
  <div style="width:85%;"></div>
</div>
</div><br>
</div><br>
   <div class="section6">
    <a href="tel:+91 9025712644" target="_blank" class="buttonphone">
    <i class="fa-solid fa-phone"></i>
    </a>
    
    <a href="mailto:max.neo.darsiniselvaraj@gmail.com" target="_blank" class="buttonphone">
    <i class="fa-solid fa-envelope"></i></a>
     
     <a href="https://www.linkedin.com/in/darsini-darsini-883a52311" target="_blank" class="buttonphone">
    <i class="fa-brands fa-linkedin"></i></a>

    <a href="https://github.com/DarsiniCS" target="_blank"></a>
    </div>

  </body>
  <script>
    let x=10;
    let string="hii"
    let boolean=false
    let nullvalue=null
    console.log(x+" "+string+" "+boolean+" "+nullvalue);


    let datajs={
      name:"Darsini C S",
      phone:9025712644,
      alive:false
    }
    console.log(datajs.name);

    let datajson={
      "name":"Darsini C S",
      "phone":9025712644,
      "alive":false
    }
    console.log(datajson.name);


    let dataarray=[datajs,datajson,"hii",false];
    console.log(dataarray[2]);


    let Hi="hi" 
    let hi="hi"
    let Firstname="hii"
    let firstname="hello"
    let FirstName="bye"
    console.log(FirstName);

    function myFunction(data1,data2)
    {
      if(data2)
      {
      console.log(data1+" "+data2);
      }
      else{
        console.log("data2 is unavailable")
      }
    }
myFunction("hii",false)


  </script>
</html>