<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;
            width:100vw;
            background:#f5f5f5; 
            display:flex; 
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .section1{
          height:10rem;
          width:80%;
          background: #F0F2F0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
          padding-left: 5px;
      }
      .profile-img-section{
       
        width:40%;
        height:80%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .profile-data
    {
      width:40%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    .profile-img{
      height:8rem;
      width:8rem;
      border-radius:50%;
    }
    .section2
    {
       width:80%;
       height:5rem;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section3
    {
      width:80%;
      height:15rem;
      display:flex;
      flex-direction:column;
      padding-left: 5px;
      justify-content:center;
      align-items:start;
    }
    .section4
    {
      width:80%;
      height:8rem;
    
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section-title
    {
      color:rgb(63, 59, 106);
      font-weight: bold;
    }
    .ed-title
    {
      width:100%;
      border:2px solid;
      border-collapse:collapse;
      align-items:center;
    }
    th,td{
      padding:15px;
      border:1px solid;
      text-align:center;
    }
    .companies
    {
      color:green;
    }
    .section5
    {
      width:80%;
      height:9rem;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
      padding-left: 5px;
    }
    .section6
    {
      width:80%;
      height:30px;
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      background-color:rgb(141, 138, 172);
      gap:10px;
    }
    
    li{
      list-style:square;
      margin-left:2rem;
    }
    </style>
  </head>
  <body>
   <div class="section1">
    <div class="profile-img-section">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="doggy" class="profile-img">
    </div>
    <div class="profile-data">
      <h1>Darsini C S</h1>
      <h3>darsiniselvaraj@gmail.com</h3>
    </div>
   </div>
   <div class="section2">
    <h1 class="section-title">Objective</h1>
    <p>Aspiring full stack developer engineer with a solid foundation in computer science and hands-on experience in coding, debugging, and project management.</p></div>
   <div class="section3">
    <h1 class="section-title">Education</h1>
   <table class="ed-title">
    <tr>
      <th>Degree</th>
      <th>Campus</th>
      <th>Score</th>
    </tr>
    <tr>
      <td>HSC</td>
      <td>Saraswathi Matric Higher Secondary School</td>
      <td>85%</td>
    <tr>
      <td>B.E</td>
      <td>Sri Shakthi Institute of Engineering and Technology</td>
      <td>90%</td>
    </tr>
   </table>
   </div>
   <div class="section4">
    <h1 class="section-title">
       Internships
    </h1>
    <p>
      <span class="companies">A web development internship </span>
      offers hands-on experience in building and maintaining websites, coding, and troubleshooting. 
      Interns gain practical skills in HTML, CSS, JavaScript, and other web technologies while working on real-world projects.
    </p>
    <p>
      <span class="companies">A Python internship </span>offers hands-on experience in coding, data analysis, and automation using Python, contributing to real-world projects.
        
    </p>
   </div>
   <div class="section5">
    <h1 class="section-title">Skills</h1>
    <ul>
      <li>Java</li>
      <li>MySQL</li>
      <li>Python</li>
      <li>Web Development</li>
    </ul>
   </div>
   <div class="section6">
    <a href="tel:+91 9025712644" target="_blank">
    <i class="fa-solid fa-phone"></i></a>
    
    <a href="mailto:max.neo.darsiniselvaraj@gmail.com" target="_blank">
    <i class="fa-solid fa-envelope"></i></a>
     
    <a href="https://www.linkedin.com/in/darsini-darsini-883a52311/>">
    <i class="fa-brands fa-linkedin"></i></a>
   </div>
  </div>
</html>